{
  "name": "navi",
  "version": "1.0.0",
  "description": "A javascript location helper",
  "main": "./navi.js",
  "scripts": {
    "test": "make test",
    "test-browser": "make test-browser",
    "lint": "make lint",
    "deploy": "make deploy",
    "build": "make build",
    "watch": "make watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haharu/Navi.git"
  },
  "keywords": [
    "location"
  ],
  "author": "haharu",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.24.0",
    "babelrc-rollup": "^3.0.0",
    "eslint": "^3.19.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-istanbul": "^1.1.0",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-watch": "^3.2.2",
    "should": "^11.2.1",
    "uglify-js": "github:mishoo/UglifyJS2#harmony",
    "webpack": "^2.3.3",
    "zuul": "^3.11.1"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
